<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="k"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1125,510)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1135,285)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1140,340)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1140,510)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(1160,285)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t10"/>
    </comp>
    <comp lib="8" loc="(1160,345)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t11"/>
    </comp>
    <comp lib="8" loc="(1220,555)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1240,555)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t12"/>
    </comp>
    <comp lib="8" loc="(1435,410)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1450,455)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1455,410)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t13"/>
    </comp>
    <comp lib="8" loc="(1455,475)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t14"/>
    </comp>
    <comp lib="8" loc="(1780,285)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1780,340)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1790,505)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1790,560)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1795,285)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(1800,340)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t15"/>
    </comp>
    <comp lib="8" loc="(1805,560)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(1815,505)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t16"/>
    </comp>
    <comp lib="8" loc="(2095,410)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2100,455)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2110,410)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(2125,455)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t17"/>
    </comp>
    <comp lib="8" loc="(230,650)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(235,180)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(240,230)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2420,410)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(2420,460)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2430,455)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="n"/>
    </comp>
    <comp lib="8" loc="(2435,410)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="m"/>
    </comp>
    <comp lib="8" loc="(260,580)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(295,495)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(300,345)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(500,195)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(500,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(510,400)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(515,195)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t0"/>
    </comp>
    <comp lib="8" loc="(515,250)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t1"/>
    </comp>
    <comp lib="8" loc="(520,435)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(520,455)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t3"/>
    </comp>
    <comp lib="8" loc="(520,600)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(520,650)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(530,395)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t2"/>
    </comp>
    <comp lib="8" loc="(540,600)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t4"/>
    </comp>
    <comp lib="8" loc="(545,650)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t5"/>
    </comp>
    <comp lib="8" loc="(820,285)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(825,340)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(830,500)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(840,285)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t6"/>
    </comp>
    <comp lib="8" loc="(840,340)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t7"/>
    </comp>
    <comp lib="8" loc="(840,535)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(840,550)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t9"/>
    </comp>
    <comp lib="8" loc="(845,500)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="t8"/>
    </comp>
    <comp loc="(1130,520)" name="comp">
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(1140,300)" name="comp">
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(1440,420)" name="comp">
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(1780,300)" name="comp">
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(1790,520)" name="comp">
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(2100,420)" name="comp">
      <a name="label" val="b10"/>
    </comp>
    <comp loc="(2420,420)" name="comp">
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(500,210)" name="comp">
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(510,410)" name="comp">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(520,610)" name="comp">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(820,300)" name="comp">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(830,510)" name="comp">
      <a name="label" val="b4"/>
    </comp>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(1130,540)" to="(1520,540)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(1140,320)" to="(1480,320)"/>
    <wire from="(1150,520)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(2490,710)"/>
    <wire from="(1180,300)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1220,420)"/>
    <wire from="(1180,440)" to="(1180,630)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1440,420)" to="(1550,420)"/>
    <wire from="(1440,440)" to="(1440,570)"/>
    <wire from="(1440,570)" to="(1570,570)"/>
    <wire from="(1480,320)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1790,390)"/>
    <wire from="(1520,320)" to="(1520,540)"/>
    <wire from="(1520,320)" to="(1560,320)"/>
    <wire from="(1550,300)" to="(1550,420)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(1550,520)" to="(1550,660)"/>
    <wire from="(1550,520)" to="(1570,520)"/>
    <wire from="(1570,540)" to="(1570,570)"/>
    <wire from="(1780,300)" to="(2620,300)"/>
    <wire from="(1780,320)" to="(1850,320)"/>
    <wire from="(1790,390)" to="(1790,420)"/>
    <wire from="(1790,420)" to="(1880,420)"/>
    <wire from="(1790,520)" to="(2160,520)"/>
    <wire from="(1790,540)" to="(2400,540)"/>
    <wire from="(1850,320)" to="(1850,440)"/>
    <wire from="(1850,440)" to="(1880,440)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(2100,420)" to="(2130,420)"/>
    <wire from="(2100,440)" to="(2200,440)"/>
    <wire from="(2130,350)" to="(2130,420)"/>
    <wire from="(2130,350)" to="(2620,350)"/>
    <wire from="(2160,420)" to="(2160,520)"/>
    <wire from="(2160,420)" to="(2200,420)"/>
    <wire from="(2400,540)" to="(2400,650)"/>
    <wire from="(2400,650)" to="(2620,650)"/>
    <wire from="(2420,420)" to="(2620,420)"/>
    <wire from="(2420,440)" to="(2460,440)"/>
    <wire from="(2460,440)" to="(2460,560)"/>
    <wire from="(2460,560)" to="(2620,560)"/>
    <wire from="(2490,230)" to="(2490,710)"/>
    <wire from="(2490,230)" to="(2620,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(2620,290)" to="(2620,300)"/>
    <wire from="(2620,350)" to="(2620,370)"/>
    <wire from="(2620,420)" to="(2620,510)"/>
    <wire from="(2620,560)" to="(2620,570)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(520,610)" to="(900,610)"/>
    <wire from="(520,630)" to="(1180,630)"/>
    <wire from="(560,230)" to="(560,510)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(830,660)" to="(1550,660)"/>
    <wire from="(870,300)" to="(870,520)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(900,320)" to="(900,510)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(900,540)" to="(910,540)"/>
  </circuit>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,340)" to="(490,340)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(600,220)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,220)" to="(600,490)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(640,220)" to="(640,430)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(660,550)" to="(820,550)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(820,340)" to="(820,550)"/>
  </circuit>
</project>
