<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="7-Segment Display"/>
    <comp loc="(500,240)" name="dec7"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(520,220)" to="(680,220)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,200)" to="(700,240)"/>
  </circuit>
  <circuit name="dec7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,240)" to="(170,430)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(170,430)" to="(170,710)"/>
    <wire from="(170,430)" to="(510,430)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(170,710)" to="(170,950)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(170,950)" to="(430,950)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,660)" to="(180,760)"/>
    <wire from="(180,660)" to="(370,660)"/>
    <wire from="(180,760)" to="(180,910)"/>
    <wire from="(180,760)" to="(370,760)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,910)" to="(370,910)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,250)" to="(460,250)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,450)" to="(190,630)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,630)" to="(190,860)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(190,860)" to="(380,860)"/>
    <wire from="(190,930)" to="(370,930)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,410)" to="(200,560)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(310,90)" to="(310,320)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,520)" to="(320,680)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,730)" to="(320,810)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(330,170)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,590)" to="(330,780)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(400,400)" to="(600,400)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,870)" to="(430,910)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(470,600)" to="(620,600)"/>
    <wire from="(480,740)" to="(630,740)"/>
    <wire from="(480,920)" to="(640,920)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(580,90)" to="(580,250)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(590,120)" to="(590,330)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(610,180)" to="(610,460)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(620,210)" to="(620,600)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(630,240)" to="(630,740)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(640,270)" to="(640,920)"/>
    <wire from="(640,270)" to="(660,270)"/>
  </circuit>
</project>
